.img-Perfil{
    width: 25rem;
    height: 30rem;
    margin: 2rem auto;
    
}
.img-Perfil img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.informacion{
    padding: 2rem 0rem;
}
.informacion h1{
    font-size: 3rem;
}
.informacion p{
    margin-top: 1rem;
    font-size: 1.6rem;
    color: #4b5563;
}
.estado{
    margin: 2rem 0rem;

    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.8rem;
    color: #4b5563;
}

.redes{
    display: flex;
    gap: 1.5rem;
    margin: 4rem 0rem;
}

@media screen and (min-width:  1200px) {
   
    .perfil{
        height: 20rem;
        display: grid;
        grid-template-columns: 60% 1fr;
        grid-template-rows: repeat(3, 1fr) ;
    }
    .informacion{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .estado{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .redes{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .img-Perfil{
        grid-column: 2/3;
        grid-row: 1/4;
        margin: auto;
        align-items: right;
    }


}


